import os
import re

 
#  Представим, что нам необходимо поискать все файлы с расширением .txt 
def go(cur):
    # Перебираем список всего содержимого текущей папки
    for dr in os.listdir(cur):
        abs_path = os.path.join(cur, dr)
        # Если то, что мы встретили, является папкой - провалиться в неё
        if os.path.isdir(abs_path):
            go(abs_path)
        else:
            # Если выбранный файл является текстовым - увеличить счётчик
            if re.match('[\s\S]+.txt', dr):
                # А вот тут можно что угодно с ними поделать. Выведем название на экран.
                print(dr)
  
go(r'C:\temp')